<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="383.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendar.ui.editevent.EditEventController">
   <children>
      <HBox id="header" fx:id="header" prefHeight="35.0" prefWidth="340.0" stylesheets="@../style/materialButtonStyle.css">
         <children>
            <Label fx:id="topLabel" prefHeight="25.0" prefWidth="313.0" text="Edit Event">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/drag_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label onMouseClicked="#exit" prefHeight="37.0" prefWidth="39.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/exit_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="10.0" layoutY="57.0" prefHeight="140.0" prefWidth="320.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="57.0">
         <children>
            <JFXTextField fx:id="subject" focusColor="#4d4d4d" labelFloat="true" prefHeight="40.0" prefWidth="337.0" promptText="Subject">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="categorieSelect" focusColor="#4d4d4d" layoutX="10.0" layoutY="102.0" prefHeight="25.0" prefWidth="166.0" promptText="Categorie" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTimePicker fx:id="startTime" defaultColor="#544f87" prefHeight="200.0" prefWidth="200.0" promptText="Start Time" />
                  <JFXDatePicker fx:id="startDate" defaultColor="#544f87" promptText="Start Date" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTimePicker fx:id="endTime" defaultColor="#544f87" prefHeight="200.0" prefWidth="200.0" promptText="End Time" />
                  <JFXDatePicker fx:id="endDate" defaultColor="#544f87" promptText="End Date" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <JFXTextArea fx:id="comment" prefHeight="200.0" prefWidth="200.0" promptText="Your comment">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextArea>
         </children>
      </VBox>
      <HBox layoutX="5.0" layoutY="181.0" prefHeight="41.0" prefWidth="345.0" stylesheets="@../style/materialButtonStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton onMouseClicked="#update" prefHeight="40.0" prefWidth="200.0" text="Update">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton onMouseClicked="#delete" prefHeight="40.0" prefWidth="200.0" text="Delete">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
